# SERVER_URL = http://localhost:3000
SERVER_URL = https://consumer.burgerchain.stg.thenewfork.com
MAX_WAIT_TIME = 10

# Comment this line below if we want to run in headful mode
# Uncomment if we want to run in headless mode
HEADLESS = true

CUCUMBER_REPORT_URL = https://reports.cucumber.io/report-collections/859a209b-12d5-472e-a5c3-8f1fc2009675
CUCUMBER_PUBLISH_TOKEN = 2d8efd3f-40ea-416d-a272-ed2c8d466cb1
JAVASCRIPT_DRIVER = apparition

DISCORD_WEBHOOK_URL = https://discord.com/api/webhooks/841577243751088148/0aiGgeGATYNaG0hj-dFo5chxwp3Avrfq1Xj46-G_MLICX2gm_ROTKmPip8oCzuaL3YUd