# SERVER_URL=http://localhost:3000
SERVER_URL=https://consumer.burgerchain.stg.thenewfork.com
MAX_WAIT_TIME=60
HEADFUL=false
CUCUMBER_REPORT_URL=https://reports.cucumber.io/report-collections/bdef7fda-21e9-44f0-8f6c-4f54a9aac0af
JAVASCRIPT_DRIVER=apparition